@media (max-width: 576px)
    .container
        max-width: 100%

@media (max-width: 768px)
    .container
        max-width: 100%

@media (max-width: 992px)
    .container
        max-width: 100%

@media (max-width: 1200px)
    .container
        max-width: 100%