// all variable from bootstrap
*,
*::before,
*::after 
    box-sizing: border-box
    // min-width: 320px


html
    font-family: $default-font
    font-size: $fontsize
    // line-height: 1.444em
    box-sizing: border-box
span 
    font-family: $title-font

h1, h2, h3, h4, h5, h6
    // margin-top: 0
    margin-bottom: 0.5rem
    font-family: $title-font

h1 
	margin-top: 0 
	font-size: 2em
h2 
	font-size: 1.5em 
h3 
	font-size: 1.17em 
h4 
	font-size: 1em
h5 
	font-size: .83em 
small, .text_small 
	font-size: .67em
p 
    margin-top: 0
    margin-bottom: 1rem
