.about
    padding-top: 16px
    padding-bottom: 32px
    background-color: #fff


.containerAbout
    max-width: 1170px 
    padding-right: 15px 
    padding-left: 15px 
    margin-right: auto 
    margin-left: auto
.newsBlock3
    display: flex
    // flex-basis: 570px
    flex-direction: row 

.newsLeft1
    width: 570px
.newsRight1
    width: 570px


@media (max-width: 767.98px)
    .newsBlock3
        flex-direction: column
        justify-content: center
    .newsLeft1
        width: 100%
    .newsRight1
        width: 100%