.wrpNextBlock 
	width: 100% 
	background-color: #eeeeee 
.containerNextBlock 
	max-width: 1110px 
	padding-right: 15px 
	padding-left: 15px 
	margin-right: auto 
	margin-left: auto 
	overflow: hidden 
.zagolovok 
	padding-top: 40px 
	padding-bottom: 20px 
	a 
		color: #000 
		&:hover 
			color: #007ea7 
	span 
		font-size: 32px 
.fa-angle-double-right 
	&:before 
		font-size: 26px 
		padding-right: 10px 
		color: #007ea7 
.triBlocka 
	max-width: 1110px 
	margin: 0 auto 
	overflow: hidden 
	& > .block 
		width: 340px 
		border: 1px solid black 
		background: #fff 
		height: 320px 
		float: left 
		margin-right: 30px 
	p 
		margin: 0 5px 
	& > .blockNews 
		width: 348px 
		padding-bottom: 40px 
		float: left 
		margin-right: 30px 
.block 
	&:last-child 
		margin-right: 0 
.inBlockB 
	text-align: center 
	img 
		padding-top: 20px 
		padding-bottom: 20px 
		&.animate1 
			&:hover 
				filter: alpha (Opacity=25) 
				opacity: 0.55 
	h1 
		font-size: 36px 
		padding-bottom: 15px 
.blockNews 
	&:last-child 
		margin-right: 0 
.oneNews 
	p 
		clear: both 
		padding-top: 2px 
.newsfat 
	font-weight: bold 

@media (min-width: 767px) and (max-width: 1199.98px)
	.triBlocka 
		& > .block 
			max-width: 25% 
			margin: 0 auto 
			height: 250px 
			margin-right: 30px 
			img
				width: 30%
				max-width: 128px
				height: auto

@media (max-width: 767.98px)
	.triBlocka 
		& > .block 
			max-width: 80% 
			height: auto 
			margin: auto 
			float: none 
			margin-bottom: 20px
			
	.inBlockB 
		img 
			padding-top: 6px 
			padding-bottom: 6px 
		h1 
			font-size: 26px 
			padding-bottom: 1px 
		p 
			line-height: 16px 
			padding-bottom: 10px 
			padding-left: 5px 
			padding-right: 5px 
