.newsWrap
    width: 100%
    margin-bottom: 32px

.containerNextBlock > .triBlockFlex > .block
    background-color: initial
    padding: 0
    text-align: left
    height: auto
    p 
        margin-bottom: 8px
        &:last-child
            margin-bottom: 0
    span 
        font-weight: bold


.newsZagolovok
    color: $text
    margin-bottom: 16px
    h1
        font-size: 32px

@media (min-width: 767px) and (max-width: 1199.98px)
    .containerNextBlock > .triBlockFlex > .block
        margin-right: 15px
        &:last-child
            margin-right: 0

@media (max-width: 767.98px)
    .containerNextBlock > .triBlockFlex > .block:last-child
        margin-bottom: 0