.services
    margin-top: 32px
    font-family: $default-font
    p 
        line-height: 1.4em
    h1 
        text-transform: uppercase
        padding-bottom: 16px

.servicesList
    list-style: none
    line-height: 1.4em
    li:before
        font-family: FontAwesome
        content: "\f105"
        padding-right: 10px
        