.carusel
    width: 100%
    // position: absolute
    // z-index: -1000
    background-color: #007ea7

.wrpCarusel
    width: 100%
    padding-top: 16px
    background-color: #007ea7
    margin-bottom: 32px 

.containerCarusel
    width: 1170px
    // height: 200px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

.wrpCarusel-flex
    display: flex
    flex-direction: row

.contentL
    display: flex
    flex-direction: column
    justify-content: center
    align-items: right
    color: white
    h1 
        // font-size: 2em
        text-transform: uppercase
        text-shadow: 2px 2px #222 
        padding-bottom: 16px

.contentR
    display: flex
    justify-content: center

@media (min-width: 767px) and (max-width: 1199.98px)
    .carusel .containers
        width: 100%

@media (max-width: 767.98px)
    .carusel .containers
        width: 100%
    .wrpCarusel-flex
        flex-direction: column
    .contentL
        text-align: center
    .contentR img
        height: 100%
        width: 100%
        max-width: 450px