.price
    margin-top: 32px
    font-family: $default-font

.accordion
    background-color: #eee
    color: #444
    cursor: pointer
    padding: 18px
    width: 100%
    border: none
    text-align: left
    outline: none
    font-size: 15px
    transition: 0.4s

.active, .accordion:hover
    background-color: #ccc
a:hover 
    background-color: #98ccd3

.accordion span 
    float: right

.accordion:after 
    content: '\002B'
    color: #777
    font-weight: bold
    float: left
    margin-right: 5px

.active:after 
    content: "\2212"

.panel 
    padding: 0 18px
    background-color: white
    max-height: 0
    overflow: hidden
    transition: max-height 0.2s ease-out
    p 
        margin: 5px

.addcolor
    background-color: #CEEAF7

.price
    margin: 10px

#pc
    padding-top: 15px
    font-size: 22px
    font-weight: bold

#notebook
    padding-top: 15px
    font-size: 22px
    font-weight: bold 

#pcandbook
    padding-top: 15px
    font-size: 22px
    font-weight: bold
